# datalog-schema

./: .gitignore  README.md  attribute->entities.edn  deps.edn  flake.nix  pom.xml  refAttributesRelations.edn
dev/: user.clj
src/atomist/: schema_report.clj
src/atomist/datalog/: core.clj  schema.clj
test/atomist/datalog/: core_test.clj  schema_test.clj
